
      box-shadow:0 4px 8px rgba(0,0,0,0.3);
    }

  </style>
</head>

<body>

  <!-- HERO -->
  <div class="hero">
    <h1>PowerFit Gym</h1>
    <p>Transform Your Body. Transform Your Life 💪</p>

    <a href="#join" class="btn">Join Now</a>
  </div>

  <!-- FEATURES -->
  <section>
    <h2>Why Choose Us</h2>

    <div class="features">

      <div class="card">
        <h3>Modern Equipment</h3>
        <p>Train with advanced gym machines and equipment.</p>
      </div>

      <div class="card">
        <h3>Expert Trainers</h3>
        <p>Professional trainers to guide your fitness journey.</p>
      </div>

      <div class="card">
        <h3>Weight Loss Programs</h3>
        <p>Special plans for fat loss and body transformation.</p>
      </div>

      <div class="card">
        <h3>Muscle Building</h3>
        <p>Gain strength and build muscle effectively.</p>
      </div>

    </div>
  </section>

  <!-- PRICING -->
  <section style="background:#fff;">
    <h2>Membership Plans</h2>

    <div class="pricing">

      <div class="price-card">
        <h3>Basic</h3>
        <div class="price">₹999</div>

        <p>✔ Gym Access</p>
        <p>✔ Cardio Area</p>
        <p>✔ Locker Facility</p>
      </div>

      <div class="price-card" style="border:2px solid #ff3c00;">
        <h3>Standard</h3>
        <div class="price">₹1999</div>

        <p>✔ Full Gym Access</p>
        <p>✔ Personal Guidance</p>
        <p>✔ Diet Tips</p>
      </div>

      <div class="price-card">
        <h3>Premium</h3>
        <div class="price">₹2999</div>

        <p>✔ Personal Trainer</p>
        <p>✔ Custom Workout Plan</p>
        <p>✔ Nutrition Guidance</p>
      </div>

    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section>
    <h2>What Members Say</h2>

    <div class="testimonials">

      <div class="testimonial">
        <p>"Amazing gym with great trainers!"</p>
        <strong>- Rahul</strong>
      </div>

      <div class="testimonial">
        <p>"Lost 8kg in 2 months. Highly recommended."</p>
        <strong>- Aman</strong>
      </div>

      <div class="testimonial">
        <p>"Best gym environment and modern equipment."</p>
        <strong>- Rohit</strong>
      </div>

    </div>
  </section>

  <!-- CONTACT -->
  <section id="join">
    <h2>Join Today</h2>

    <div class="contact-box">

      <input type="text" placeholder="Your Name">
      <input type="tel" placeholder="Phone Number">
      <input type="email" placeholder="Your Email">

      <a href="https://wa.me/919999999999" class="btn">
        Contact on WhatsApp
      </a>

    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2026 PowerFit Gym. All Rights Reserved.</p>
  </footer>

  <!-- WHATSAPP FLOAT -->
  <a href="https://wa.me/919999999999"
     class="whatsapp">
     💬
  </a>

</body>
</html>
